<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/main.css">

<head>
	<title>ESEP Resources Database Profile</title>
</head>

<body>
	<div class="header"> Global S&amp;T Policy Resources Database </div>
  <div class="name"></div>
	<div class="content"></div>
<br>
  <div class="link"><a href="http://www.science-engage.org/database.html">Return to Database.</a></div>

</body>

<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDsL6yU3lDC0QaLcdbyvM0wOpDECjpFrrw",
    authDomain: "esep-testing.firebaseapp.com",
    databaseURL: "https://esep-testing.firebaseio.com",
    projectId: "esep-testing",
    storageBucket: "esep-testing.appspot.com",
    messagingSenderId: "455456557012"
  };
  firebase.initializeApp(config);
</script>

<script type="text/javascript" src="Plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/profile.js"></script>

</html>